REDDIT_CLIENT_ID=w4X64QDv9kyRvU-fjsZshg
REDDIT_CLIENT_SECRET=iuKIzaaHqRsxZdB4WWB8GvPyxDRe3g
REDDIT_REDIRECT_URI=http://localhost:8000/accounts/oauth/callback
DATABASE_URL=sqlite:///./reddit_dashboard.db
SECRET_KEY=iuKIzaaHqRsxZdB4WWB8GvPyxDRe3g
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0